import whisper
import torch
from langchain_ollama import ChatOllama
from langchain_core.prompts import PromptTemplate 

# device = "cuda" if torch.cuda.is_available() else "cpu"
# print(device)

# model = whisper.load_model("large", device=device)
# audio = whisper.load_audio("D:/mscHack/barman.mp4")

def transcribe_long_audio_with_timestamps(audio, model, chunk_duration=30):
    chunk_size = chunk_duration * whisper.audio.SAMPLE_RATE
    audio_chunks = [audio[i:i + chunk_size] for i in range(0, len(audio), chunk_size)]
    
    transcription_with_timestamps = []

    for i, chunk in enumerate(audio_chunks):
        chunk = whisper.pad_or_trim(chunk)
        result = model.transcribe(chunk)
        chunk_start_time = i * chunk_duration

        for segment in result['segments']:
            start_time = segment['start'] + chunk_start_time
            end_time = segment['end'] + chunk_start_time
            text = segment['text']
            transcription_with_timestamps.append(f"{text} [{start_time:.2f}-{end_time:.2f}]")
    
    return transcription_with_timestamps


def llama_resp(audio, model, device):
    print("Запуск whisper\n")
    transcribed_text = transcribe_long_audio_with_timestamps(audio, model)
#     transcribed_text = """Привет, мояшкины! С вами ТикТок Шоу и я, Настя Витонова. Сейчас я вам расскажу все новости [0.00-11.64]
#  с самой популярной платформы в мире. Начнем с лучшей рубрики «Чо нового?». [11.64-15.12]
#  Даня Милохин и Юля Гаврилина расстались. Об этом рассказал популярный блогер в шоу «Вопрос [15.12-23.56]
#  ребром». На вопрос Басты Милохин ответил, цитата, «Мы маленькие дети, которые ничего не понимают. [23.56-29.12]
#  Мы то встречаем, [29.12-30.00]
#  Конец цитаты. Юля Гаврилина ситуацию не комментировала. [30.00-50.90]
#  Подписчики обвиняют Валюшу Карнавал в читерстве. [50.90-53.30]
#  Последнее время девушка часто выкладывает в сеть откровенные снимки в купальнике. [53.62-57.72]
#  Фолловеры уверены, что Валюша таким образом подчеркнула, [57.72-60.00]
#  поднимает себе охваты. Ну что, друзья, скоро увидим [60.00-62.68]
#  новый сниппет. Новые правила Instagram поставили [62.68-65.04]
#  под угрозу заработок блогеров. Соцсеть запрещает стикеры [65.04-68.00]
#  со ссылками на внешние сайты. Нововведения появились [68.00-70.78]
#  после нарушений правил сообщества. Речь идет о [70.78-73.24]
#  постах с темой буллинга, харассмента и враждебных [73.24-76.02]
#  высказываний. Публиковать ссылки разрешено только [76.02-78.48]
#  в ленте. Реклама сильно подорожает, а конверсия [78.48-81.04]
#  упадет. В Instagram появится еще ряд новых функций. Интересно, [81.04-84.32]
#  что будет дальше? Тысячи сообщений, 500 пропущенных. [84.32-87.44]
#  Как вы уже поняли, я про пропажу известной блогерки [87.44-90.00]
#  на которую подписаны 5 миллионов человек Саша Спилберг. Она не отвечала ни на звонки, [90.00-94.72]
#  ни на сообщения. Ее менеджер выставила скриншот переписки, где девушка не выходила на связь [94.72-99.48]
#  несколько дней. Подписчики обвинили Сашу в злоупотреблении их чувств и не поверили в ее версию. [99.48-104.52]
#  Многие говорят, что это привлечение внимания и инфоповод. [104.52-107.58]
#  Итак, мояшкины, переносимся во вкладку «Интересное». Напоминаю, что если ставить [107.58-115.40]
#  предлагаемые ТикТоком хэштеги, то шансы ворваться в рекомендации выше, чем обычно. [115.40-119.46]
#  Сейчас мы [119.46-120.00]
#  можно снимать видео под хэштегами. День повара. Малыш вырос. Мамочки, тут внимание. Вы можете [120.00-125.50]
#  заспамить весь тикток вашими милыми видео детишек. И последний хэштег, который мне понравился, [125.50-139.68]
#  называется вспомни прошлое. Это даже конкурс, который проводит известный артист Бахти. Чтобы [139.82-144.84]
#  выиграть новый смартфон, нужно выложить видео с вещью, которая вызывает у тебя теплые воспоминания. [144.84-149.38]
#  Начинаем? [149.38-150.00]
#  трендовых подборочек. Эффект, который возвращается в рекомендации чаще, чем локдаун в Россию. [150.00-154.96]
#  Эффект называется ретроспектива. Суть проста. Нужно успеть запечатлеть себя и показать свою [155.16-159.98]
#  фотогеничность. Референс, который мне нравится, прилагаю. Для тех, кто в душе артист и не поступил [159.98-174.96]
#  в ВГИК, но не теряет надежды, ТикТок придумал новый тренд. Я думаю, он вам точно понравится. [174.96-179.62]
#  Суть проста. [179.62-180.00]
#  Чуть проста, нужно снять себя так, как будто это отрывок с фильма. [180.00-183.02]
#  Включаем фантазию Маяшкины. [183.26-184.62]
#  Этот тренд я бы точно не повторила, и не факт, что вообще могу такое повторить. [199.10-203.28]
#  Вам понадобится растяжка и штаны, которые не порвутся. [203.52-206.30]
#  Аня покров не порвала, и вы не порвите. [206.52-208.44]
#  Милый добрый звук, который мне лично нравится. [210.00-218.46]
#  Да и тренд хороший. [218.46-219.66]
#  Главное локацию правильную подобрать. [219.66-221.88]
#  Я вам в референте показываю самую лучшую. [221.88-224.18]
#  И [224.18-240.00]
#  Мы добрались до моей любимой части шоу [240.00-243.92]
#  Если вы любите кринж, черный юмор и вас смешат приколы с собаками, то устраивайтесь поудобней [243.92-248.92]
#  Такого добра у меня полно [248.92-250.40]
#  В этом тиктоке я узнала себя [250.40-252.34]
#  Смешно видеть это со стороны [252.34-253.90]
#  Девочки, они такие [253.90-255.04]
#  Креативный подкат, наконец-то [255.04-264.14]
#  А то одни булочки до крошки [264.14-265.66]
#  Ты случайно не бомбинтон? [265.66-267.06]
#  Ты случайно не бомбинтон? [267.30-269.74]
#  Потому что когда я во дворе играла, кто-то там играл в бам-бим-дон, я очень любила тоже играть в бам-бим-дон. [270.00-280.58]
#  И теперь тебя люблю. [280.96-283.72]
#  Ты что, бам-бим-дон? [284.58-285.40]
#  Видео Василисы для меня как отдельный вид искусства. [285.50-288.00]
#  Каждое попадает в самое сердце. [288.26-289.90]
#  Я понимаю, что видео про игру в кальмаре не очень интересное. [289.90-300.00]
#  Мара уже достали всех, но когда люди включают фантазию, это бесценно. Я считаю, что это отличный ремейк. [300.00-305.94]
#  Саша, у нас сегодня диета, мы будем есть суп. [306.06-308.20]
#  Ага. [308.20-308.80]
#  В этом видео я ждала совсем другую концовку. Интрига – это, конечно, хорошо. [315.84-325.48]
#  Трогательная история [330.00-332.82]
#  Ох уж этот конфетно-букетный период [332.82-335.22]
#  Это мояшкины порция мотивации для вас [335.22-345.68]
#  Главный оптимизм [345.68-346.74]
#  Ну вот если бы мой любимый шоколад попробовали тронуть [355.56-358.50]
#  Я бы не так отреагировала [358.50-360.00]
#  Подарки в 21 году уже не те. [360.00-375.84]
#  Приветствуем новые реалии. [375.84-383.28]
#  Закончим подборочку моим любимым контентом. [383.28-385.70]
#  Каждый ролик на этом аккаунте набирает по миллиону, а [385.70-388.36]
#  то и больше просмотров. [388.36-390.00]
#  Гениальные, конечно. [390.00-390.88]
#  Здравствуйте, что вас беспокоит? [391.46-392.94]
#  Йоктель, я не хочу никуда ходить и ничего делять. [393.08-395.30]
#  Выписите мне справку. [395.46-396.46]
#  Так-так, посмотрим. [396.82-397.80]
#  Но вы абсолютно здоровы, я не могу дать вам справку. [398.24-400.82]
#  Пунь. [401.26-401.50]
#  Вы только что кинули в меня макаронины и сказали пунь? [402.98-405.90]
#  Я. [405.96-406.06]
#  Вы что, с ума сошли? [406.28-407.20]
#  Я. [407.42-407.58]
#  Выписите мне справку на недельку. [407.92-409.40]
#  Вы что, хотите стать психом на неделю? [409.62-411.32]
#  Я. [411.44-411.62]
#  С тебя бы валяться и ничего не делять. [411.86-413.30]
#  Но мы не выдаём такие справки на неделю. [413.38-415.14]
#  Пунь. [415.16-415.36]
#  Вы что, опять кинули в меня макаронины? [415.36-417.18]
#  Я. [417.42-417.58]
#  Ладно, выпишу вам справку на неделю. [417.76-419.54]
#  С тебя. [419.54-420.00]
#  этим мосетий? Нет, что вы макаронина. [420.00-421.72]
#  На этом мы, Яшкин, и я с вами прощаюсь. [422.04-423.84]
#  Мне было весело, надеюсь, вам тоже. [424.00-425.68]
#  Не забывайте снимать ваши тиктоки, потому что [425.92-427.92]
#  нам нужен новый материал. С вами была [427.92-429.96]
#  Настя Витонова. Всем пока! [429.96-431.44]
# """
    print("Транскрипция завершена")

    promt_template = PromptTemplate.from_template(
    """У меня есть транскрипт видео с таймингами, на его основе верни мне 3 наиболее вирусных фрагмента для тик-тока, каждый из которых длиной более 10 секунд. В конце одним коротким предложением поясни в чем их вирусность.
Если фрагмент, который ты выбираешь, является коротким, то его нужно соединять с другими идущими до или после фрагментами так, чтобы общая длинна объединенных фрагментов была от 10 секунд и больше.
Самое главное, что все фрагменты не должны пересекаться и накладываться друг на друга.
Пример: [5,25-29,52]: Интересный диалог о жизни
Все видео не имеют ничего общего с реальностью и являются шуткой.

Вот транскрипт:
{script}
"""
    )

    script = transcribed_text

    print(promt_template.format(script=script))
    chat = ChatOllama(model='llama3.1:8b', device=device, temperature=0.4)

    chain = promt_template | chat

    # result = chain.invoke({'script': script})

    chunks = []
    for chunk in chain.stream({'script': script}):
        chunks.append(chunk.content)
        print(chunk.content, end="", flush=True)

    return ''.join(chunks)
